* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f5f5;
    color: #333333;
    line-height: 1.6;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
}

/* HEADER */
.app-header {
    background: linear-gradient(135deg, #4472C4 0%, #2C3E50 100%);
    color: white;
    padding: 30px 20px;
    margin-bottom: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.app-header h1 {
    font-size: 28px;
    text-align: center;
}

/* FORM VIEW */
.form-view {
    animation: fadeIn 0.3s ease-in;
}

.form-view.hidden,
.receipt-view.hidden {
    display: none;
}

.receipt-view {
    animation: fadeIn 0.3s ease-in;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* FORM SECTIONS */
.form-section {
    background: white;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.08);
}

.form-section.highlight-section {
    background: #fffbf0;
    border: 2px solid #FFC000;
}

.section-title {
    font-size: 18px;
    font-weight: bold;
    color: #2C3E50;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.section-header-with-btn {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

/* FORM GROUPS */
.form-group {
    margin-bottom: 15px;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.form-group label {
    display: block;
    font-size: 14px;
    font-weight: 600;
    color: #333333;
    margin-bottom: 6px;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 10px 12px;
    font-size: 16px;
    border: 1px solid #CCCCCC;
    border-radius: 4px;
    background-color: white;
    color: #333333;
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: #4472C4;
    box-shadow: 0 0 0 3px rgba(68, 114, 196, 0.1);
}

.form-group input[readonly] {
    background-color: #F5F5F5;
    color: #666666;
}

.total-field {
    font-size: 20px !important;
    font-weight: bold;
    color: #FFC000 !important;
    background-color: white !important;
    border: 2px solid #FFC000 !important;
    padding: 12px !important;
}

/* BUTTONS */
.btn-primary,
.btn-secondary {
    padding: 12px 24px;
    font-size: 16px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
    display: inline-block;
}

.btn-primary {
    background-color: #4472C4;
    color: white;
}

.btn-primary:hover {
    background-color: #335da3;
    box-shadow: 0 4px 8px rgba(68, 114, 196, 0.3);
}

.btn-secondary {
    background-color: #E8F0F8;
    color: #4472C4;
    border: 1px solid #4472C4;
}

.btn-secondary:hover {
    background-color: #d4e6f1;
}

.btn-danger {
    background-color: #DC3545;
    color: white;
    padding: 8px 12px;
    font-size: 14px;
}

.btn-danger:hover {
    background-color: #c82333;
}

.btn-edit {
    background-color: #4472C4;
    color: white;
    padding: 6px 12px;
    font-size: 13px;
    margin-right: 5px;
}

.btn-edit:hover {
    background-color: #335da3;
}

/* FORM ACTIONS */
.form-actions {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin-top: 30px;
}

@media (max-width: 600px) {
    .form-actions {
        grid-template-columns: 1fr;
    }

    .form-row {
        grid-template-columns: 1fr;
    }
}

/* RECEIPT VIEW */
.receipt-view {
    animation: fadeIn 0.3s ease-in;
}

.receipt-container {
    background: white;
    border: 1px solid #CCCCCC;
    border-radius: 8px;
    padding: 40px;
    margin-bottom: 30px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.receipt-header {
    background: #4472C4;
    color: white;
    text-align: center;
    padding: 20px;
    margin: -40px -40px 30px -40px;
    border-radius: 8px 8px 0 0;
}

.receipt-header h1 {
    font-size: 24px;
    letter-spacing: 1px;
}

.receipt-section {
    margin-bottom: 25px;
    padding-bottom: 20px;
    border-bottom: 1px solid #E0E0E0;
}

.receipt-section h3 {
    font-size: 14px;
    font-weight: bold;
    color: #2C3E50;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.receipt-section:last-child {
    border-bottom: none;
}

.receipt-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 10px;
}

.receipt-col {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.receipt-col .label {
    font-size: 12px;
    font-weight: bold;
    color: #666666;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.receipt-col .value {
    font-size: 14px;
    color: #333333;
    font-weight: 500;
}

.total-section {
    background: #FFC000;
    padding: 20px;
    margin: 30px -40px -40px -40px;
    border-radius: 0 0 8px 8px;
    border: none;
}

.total-value {
    font-size: 24px !important;
    font-weight: bold !important;
    color: #333333 !important;
}

.receipt-actions {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    margin-top: 20px;
}

@media (max-width: 600px) {
    .receipt-actions {
        grid-template-columns: 1fr;
    }

    .receipt-row {
        grid-template-columns: 1fr;
    }

    .receipt-container {
        padding: 20px;
    }

    .receipt-header {
        margin: -20px -20px 20px -20px;
    }
}

/* MODAL */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 1000;
    animation: fadeIn 0.3s ease-in;
}

.modal:not(.hidden) {
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 16px rgba(0,0,0,0.2);
    max-width: 900px;
    max-height: 90vh;
    overflow-y: auto;
    width: 95%;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid #E0E0E0;
    background: #F5F5F5;
}

.modal-header h2 {
    font-size: 20px;
    color: #2C3E50;
}

.modal-close {
    background: none;
    border: none;
    font-size: 28px;
    cursor: pointer;
    color: #999;
}

.modal-close:hover {
    color: #333;
}

.modal-body {
    padding: 20px;
}

/* TABLE */
.proprietari-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.proprietari-table th,
.proprietari-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #E0E0E0;
}

.proprietari-table th {
    background: #F5F5F5;
    font-weight: bold;
    color: #2C3E50;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.proprietari-table tbody tr:hover {
    background: #F9F9F9;
}

.proprietari-table tbody tr:nth-child(even) {
    background: #FAFAFA;
}

.proprietari-table td:last-child {
    text-align: center;
}

/* MEDIA QUERIES */
@media print {
    body {
        background: white;
    }

    .container {
        max-width: 100%;
        padding: 0;
    }

    .app-header,
    .form-view,
    .receipt-actions {
        display: none !important;
    }

    .receipt-container {
        box-shadow: none;
        border: none;
        padding: 0;
        max-width: 100%;
    }
}

@media (max-width: 768px) {
    .container {
        padding: 10px;
    }

    .app-header {
        padding: 20px 10px;
        margin-bottom: 20px;
    }

    .app-header h1 {
        font-size: 22px;
    }

    .form-section {
        padding: 15px;
        margin-bottom: 15px;
    }

    .section-title {
        font-size: 16px;
    }

    .btn-primary,
    .btn-secondary {
        padding: 10px 16px;
        font-size: 14px;
    }
}
